{
    "name": "Respect\/Foundation",
    "description": "A conventional project tool for PHP and git.",
    "version": "0.1.1",
    "type": "library",
    "time": "2012-04-07 18:45:13",
    "homepage": "http:\/\/respect.li",
    "license": "New BSD",
    "authors": [
        {
            "name": "Alexandre",
            "email": "alexandre@gaigalas.net"
        },
        {
            "name": "Alexandre Gaigalas",
            "email": "alexandre@gaigalas.net"
        },
        {
            "name": "Alexandre Gomes Gaigalas",
            "email": "alexandre@gaigalas.net"
        },
        {
            "name": "Augusto Pascutti",
            "email": "contato@augustopascutti.com"
        },
        {
            "name": "Henrique Moody",
            "email": "henriquemoody@gmail.com"
        },
        {
            "name": "Ivo Nascimento",
            "email": "iannsp@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Respect\\Foundation": "src\/Respect\/"
        }
    },
    "target-dir": "Respect\/Foundation"
}