{
    "name": "Respect\/Foundation",
    "description": "A conventional project tool for PHP and git.",
    "version": "0.1.3",
    "type": "library",
    "time": "2012-04-07 22:24:22",
    "homepage": "http:\/\/respect.li",
    "license": "New BSD",
    "authors": [
        {
            "name": "Augusto Pascutti",
            "email": "contato@augustopascutti.com"
        },
        {
            "name": "Henrique Moody",
            "email": "henriquemoody@gmail.com"
        },
        {
            "name": "Ivo Nascimento",
            "email": "iannsp@gmail.com"
        }
    ],
    "require": {
        "pear-\/pear": "*"
    },
    "repositories": [
        {
            "type": "pear",
            "url": "http:\/\/respect.li"
        }
    ],
    "autoload": {
        "psr-0": {
            "Respect\\Foundation": "src\/Respect\/"
        }
    },
    "target-dir": "Respect\/Foundation"
}